# GEMINI_API_KEY=AIzaSyA-9k-hI0ictl8gEcFsG4WQfabcN73NCx4
 
# GEMINI_API_KEY=AIzaSyBw6E0syGA9yqZqB3-RojeTI6SNrH41vlI
# GEMINI_API_KEY=AIzaSyByMF6j44kkbIfUMIzhV8wPrQ9g4DHqQwM
GEMINI_API_KEY=AIzaSyAwV26hFKDH4XpU4UxCrScG-3_aNWD2k8w
# OPENAI_API_KEY=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
